<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="700.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="25.0" layoutY="25.0" prefHeight="750.0" prefWidth="650.0" style="-fx-background-color: #2b3f61;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <AnchorPane layoutX="25.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #b4b6b5;" AnchorPane.bottomAnchor="425.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
               <children>
                  <AnchorPane layoutX="75.0" layoutY="50.0" prefHeight="300.0" prefWidth="450.0" style="-fx-background-color: #5788de;">
                     <children>
                        <Label fx:id="SL1" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="93.0" styleClass="screen_label" text="Label" AnchorPane.leftAnchor="14.0" />
                        <Label fx:id="SL2" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="150.0" styleClass="screen_label" text="Labe2" AnchorPane.leftAnchor="14.0" />
                        <Label fx:id="SL3" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="208.0" styleClass="screen_label" text="Labe3" AnchorPane.leftAnchor="14.0" />
                        <Label fx:id="SL4" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="262.0" styleClass="screen_label" text="Labe4" AnchorPane.leftAnchor="14.0" />
                        <Label fx:id="SL5" layoutX="375.0" layoutY="93.0" styleClass="screen_label" text="Labe5" AnchorPane.rightAnchor="14.0" />
                        <Label fx:id="SL6" layoutX="375.0" layoutY="150.0" styleClass="screen_label" text="Labe6" AnchorPane.rightAnchor="14.0" />
                        <Label fx:id="SL7" layoutX="375.0" layoutY="208.0" styleClass="screen_label" text="Labe7" AnchorPane.rightAnchor="14.0" />
                        <Label fx:id="SL8" layoutX="408.0" layoutY="262.0" styleClass="screen_label" text="Labe8" AnchorPane.rightAnchor="14.0" />
                        <AnchorPane prefHeight="40.0" prefWidth="450.0" style="-fx-background-color: orange;">
                           <children>
                              <Label fx:id="Bankname" alignment="CENTER_RIGHT" layoutX="17.0" layoutY="7.0" styleClass="screen_label" text="Bankname" AnchorPane.leftAnchor="14.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="hello" layoutX="79.0" layoutY="44.0" prefHeight="254.0" prefWidth="293.0">
                           <children>
                              <Label layoutX="32.0" layoutY="14.0" styleClass="screen_label" text="Proszę włożyć karte" />
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="72.0" layoutY="52.0">
                                 <image>
                                    <Image url="@resources/helloicon.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
                  <Button fx:id="SB3" accessibleText="SB3" layoutX="14.0" layoutY="245.0" mnemonicParsing="false" styleClass="screen_button" stylesheets="@ATM.css" AnchorPane.leftAnchor="14.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="SB2" accessibleText="SB2" layoutX="14.0" layoutY="185.0" mnemonicParsing="false" styleClass="screen_button" stylesheets="@ATM.css" AnchorPane.leftAnchor="14.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button id="BS4" fx:id="SB4" accessibleText="SB4" layoutX="14.0" layoutY="300.0" mnemonicParsing="false" style="-fx-background-image: \\resources\Empty_button.png;" styleClass="screen_button" stylesheets="@ATM.css" AnchorPane.leftAnchor="14.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="SB1" accessibleText="SB1" layoutX="14.0" layoutY="130.0" mnemonicParsing="false" styleClass="screen_button" stylesheets="@ATM.css" AnchorPane.leftAnchor="14.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="SB5" accessibleText="SB5" layoutX="546.0" layoutY="130.0" mnemonicParsing="false" styleClass="screen_button" stylesheets="@ATM.css" AnchorPane.rightAnchor="14.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="SB6" accessibleText="SB6" layoutX="546.0" layoutY="185.0" mnemonicParsing="false" styleClass="screen_button" stylesheets="@ATM.css" AnchorPane.rightAnchor="14.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="SB7" accessibleText="SB7" layoutX="546.0" layoutY="245.0" mnemonicParsing="false" styleClass="screen_button" stylesheets="@ATM.css" AnchorPane.rightAnchor="14.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="SB8" accessibleText="SB8" layoutX="554.0" layoutY="300.0" mnemonicParsing="false" styleClass="screen_button" stylesheets="@ATM.css" AnchorPane.rightAnchor="14.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="25.0" layoutY="502.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #b4b6b5;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0">
               <children>
                  <GridPane layoutX="11.0" layoutY="10.0" prefHeight="280.0" prefWidth="280.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="PB1" accessibleText="PB1" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="pad_1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <effect>
                              <InnerShadow blurType="ONE_PASS_BOX" height="10.26" radius="2.065" width="0.0">
                                 <color>
                                    <Color red="0.7028999924659729" green="0.7099999785423279" blue="0.7064499855041504" />
                                 </color>
                              </InnerShadow>
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="PB2" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="pad_2" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="PB3" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="pad_3" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="PBR" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="pad_red" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="PB4" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="pad_4" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="PB5" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="pad_5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="PB6" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="pad_6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="PBY" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="pad_yellow" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="PB7" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="pad_7" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="PB8" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="pad_8" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="PB9" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="pad_9" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="PBG" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="pad_green" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="PB0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="pad_0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="75.0" layoutY="447.0" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #b4b6b5;" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="450.0">
               <children>
                  <AnchorPane layoutX="25.0" layoutY="10.0" prefHeight="30.0" prefWidth="450.0" style="-fx-background-color: #757877;">
                     <children>
                        <AnchorPane layoutX="25.0" layoutY="20.0" prefHeight="10.0" prefWidth="400.0" style="-fx-background-color: #191a19;" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
            <AnchorPane layoutX="400.0" layoutY="525.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #b4b6b5;" AnchorPane.rightAnchor="50.0">
               <children>
                  <AnchorPane layoutX="25.0" layoutY="15.0" prefHeight="20.0" prefWidth="150.0" style="-fx-background-color: #757877;">
                     <children>
                        <AnchorPane layoutX="25.0" layoutY="11.0" prefHeight="10.0" prefWidth="100.0" style="-fx-background-color: #191a19;" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="401.0" layoutY="709.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #b4b6b5;" AnchorPane.rightAnchor="49.0">
               <children>
                  <AnchorPane layoutX="25.0" layoutY="15.0" prefHeight="20.0" prefWidth="150.0" style="-fx-background-color: #757877;">
                     <children>
                        <AnchorPane layoutY="16.0" prefHeight="10.0" prefWidth="150.0" style="-fx-background-color: #191a19;" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Button fx:id="creditcard" layoutX="430.0" layoutY="582.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="141.0" rotate="90.0" styleClass="creditcard">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="receipt" layoutX="401.0" layoutY="717.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="200.0" styleClass="receipt">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="cash" layoutX="125.0" layoutY="475.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="400.0" styleClass="cash" text="CASH" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
