<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="700.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Client.GUI.MainController">
   <children>
      <AnchorPane layoutX="25.0" layoutY="25.0" prefHeight="750.0" prefWidth="650.0" style="-fx-background-color: #2b3f61;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <AnchorPane layoutX="25.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #b4b6b5;" AnchorPane.bottomAnchor="425.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
               <children>
                  <AnchorPane layoutX="59.0" layoutY="48.0" prefHeight="300.0" prefWidth="450.0" style="-fx-background-color: #5788de;">
                     <children>
                        <AnchorPane prefHeight="40.0" prefWidth="484.0" style="-fx-background-color: orange;">
                           <children>
                              <Label fx:id="Bankname" alignment="CENTER_RIGHT" layoutX="25.0" layoutY="10.0" styleClass="screen_label" stylesheets="@ATM.css" text="Bank of Strategic Deposit Management" textAlignment="CENTER" AnchorPane.leftAnchor="25.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="hello" layoutX="17.0" layoutY="40.0" prefHeight="254.0" prefWidth="450.0">
                           <children>
                              <Label layoutX="108.0" layoutY="14.0" styleClass="screen_label" stylesheets="@ATM.css" text="Proszę włożyć karte" />
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="148.0" layoutY="63.0">
                                 <image>
                                    <Image url="@resources/helloicon.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="givepin" layoutY="40.0" prefHeight="254.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label layoutX="98.0" layoutY="14.0" styleClass="screen_label" stylesheets="@ATM.css" text="Proszę wprowadzić pin" />
                              <Label layoutX="375.0" layoutY="106.0" styleClass="screen_label" stylesheets="@ATM.css" text="ZATWIERDŹ--&gt;" AnchorPane.rightAnchor="14.0" />
                              <Label fx:id="pinlabel1" layoutX="189.0" layoutY="100.0" style="-fx-background-color: #4154b0;" styleClass="pin_label" stylesheets="@ATM.css" text="pinlabel1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="againpin" layoutY="40.0" prefHeight="254.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="105.0" layoutY="13.0" prefHeight="79.0" prefWidth="241.0" styleClass="screen_label" stylesheets="@ATM.css" text="Podany pin jest niepoprawny spróbuj ponownie" wrapText="true" />
                              <Label layoutX="375.0" layoutY="106.0" styleClass="screen_label" stylesheets="@ATM.css" text="ZATWIERDŹ--&gt;" AnchorPane.rightAnchor="14.0" />
                              <Label fx:id="pinlabel2" layoutX="189.0" layoutY="100.0" style="-fx-background-color: #4154b0;" styleClass="pin_label" stylesheets="@ATM.css" text="pinlabel2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="blockcard" layoutY="40.0" prefHeight="254.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="14.0" prefHeight="50.0" prefWidth="254.0" styleClass="screen_label" stylesheets="@ATM.css" text="Twoja karta została zablokowana" wrapText="true" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="77.0" prefHeight="100.0" prefWidth="254.0" styleClass="screen_label" text="Aby ją odblokować udaj się do najbliższej placówki twojego banku" wrapText="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="operationchoice" layoutY="40.0" prefHeight="254.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="14.0" styleClass="screen_label" stylesheets="@ATM.css" text="Proszę wybrać rodzaj tranzakcji" wrapText="true" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="52.0" styleClass="screen_label" stylesheets="@ATM.css" text="&lt;--WYPŁATA PLN" AnchorPane.leftAnchor="14.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="106.0" styleClass="screen_label" stylesheets="@ATM.css" text="&lt;--WYPŁATA EUR" AnchorPane.leftAnchor="14.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="159.0" prefHeight="50.0" prefWidth="136.0" styleClass="screen_label" stylesheets="@ATM.css" text="&lt;--DOSTĘPNE     ŚRODKI" wrapText="true" AnchorPane.leftAnchor="14.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="219.0" styleClass="screen_label" stylesheets="@ATM.css" text="&lt;--WPŁATA" AnchorPane.leftAnchor="14.0" />
                              <Label layoutX="327.0" layoutY="159.0" prefHeight="50.0" prefWidth="109.0" styleClass="screen_label" stylesheets="@ATM.css" text="WYDRUK--&gt;OPERACJI" wrapText="true" AnchorPane.rightAnchor="14.0" />
                              <Label layoutX="267.0" layoutY="48.0" prefHeight="50.0" prefWidth="169.0" styleClass="screen_label" stylesheets="@ATM.css" text="DOŁADOWANIE--&gt;TELE" wrapText="true" AnchorPane.rightAnchor="14.0" />
                              <Label layoutX="279.0" layoutY="106.0" styleClass="screen_label" stylesheets="@ATM.css" text="ZMIANA PIN--&gt;" AnchorPane.rightAnchor="14.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="selectAmount" layoutY="40.0" prefHeight="254.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="14.0" styleClass="screen_label" stylesheets="@ATM.css" text="Proszę wybrać kwote wypłaty" wrapText="true" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="52.0" styleClass="screen_label" stylesheets="@ATM.css" text="&lt;--50" AnchorPane.leftAnchor="14.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="106.0" styleClass="screen_label" stylesheets="@ATM.css" text="&lt;--100" AnchorPane.leftAnchor="14.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="163.0" styleClass="screen_label" stylesheets="@ATM.css" text="&lt;--150" AnchorPane.leftAnchor="14.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="219.0" styleClass="screen_label" stylesheets="@ATM.css" text="&lt;--200" AnchorPane.leftAnchor="14.0" />
                              <Label layoutX="375.0" layoutY="219.0" styleClass="screen_label" stylesheets="@ATM.css" text="INNA KWOTA--&gt;" AnchorPane.rightAnchor="14.0" />
                              <Label layoutX="375.0" layoutY="163.0" styleClass="screen_label" stylesheets="@ATM.css" text="500--&gt;" AnchorPane.rightAnchor="14.0" />
                              <Label layoutX="375.0" layoutY="106.0" styleClass="screen_label" stylesheets="@ATM.css" text="400--&gt;" AnchorPane.rightAnchor="14.0" />
                              <Label layoutX="375.0" layoutY="52.0" styleClass="screen_label" stylesheets="@ATM.css" text="300--&gt;" AnchorPane.rightAnchor="14.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="cashinputw" layoutY="40.0" prefHeight="254.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="14.0" styleClass="screen_label" stylesheets="@ATM.css" text="Proszę wprowadzić kwote" wrapText="true" />
                              <Label layoutX="375.0" layoutY="106.0" styleClass="screen_label" stylesheets="@ATM.css" text="ZATWIERDŹ--&gt;" AnchorPane.rightAnchor="14.0" />
                              <Label fx:id="cashinput" layoutX="189.0" layoutY="100.0" style="-fx-background-color: #4154b0;" styleClass="pin_label" stylesheets="@ATM.css" text="cashinput">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="errorinputcash" layoutY="40.0" prefHeight="254.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="111.0" layoutY="14.0" styleClass="screen_label" stylesheets="@ATM.css" text="Podano błedną kwote" wrapText="true" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="65.0" styleClass="screen_label" stylesheets="@ATM.css" text="Kwota musi być podzielna przez 10" wrapText="true" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="112.0" layoutY="106.0" styleClass="screen_label" stylesheets="@ATM.css" text="i mniejsza niz 1000" wrapText="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="choicereceipt" layoutY="40.0" prefHeight="254.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="14.0" styleClass="screen_label" stylesheets="@ATM.css" text="Czy wydrukować potwierdzenie?" wrapText="true" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="106.0" styleClass="screen_label" stylesheets="@ATM.css" text="&lt;--TAK" AnchorPane.leftAnchor="14.0" />
                              <Label layoutX="375.0" layoutY="106.0" styleClass="screen_label" stylesheets="@ATM.css" text="NIE--&gt;" AnchorPane.rightAnchor="14.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="accountbalance" layoutY="40.0" prefHeight="254.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="14.0" styleClass="screen_label" stylesheets="@ATM.css" text="Twój stan konta wynosi: " wrapText="true" />
                              <Label fx:id="accountBalance" alignment="CENTER" layoutX="117.0" layoutY="63.0" styleClass="pin_label" stylesheets="@ATM.css" text="accountvalue" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="116.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="waitforcash" layoutY="40.0" prefHeight="254.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="44.0" layoutY="14.0" styleClass="screen_label" stylesheets="@ATM.css" text="Bankomat przygotowuje wypłate" wrapText="true" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="43.0" styleClass="screen_label" stylesheets="@ATM.css" text="Odbierz kartę i zaczekaj na gotówke" wrapText="true" />
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="150.0" layoutY="78.0">
                                 <image>
                                    <Image url="@resources/takeover.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="changepin" layoutY="40.0" prefHeight="254.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="14.0" styleClass="screen_label" stylesheets="@ATM.css" text="Proszę wprowadzić nowy pinpin" wrapText="true" />
                              <Label layoutX="375.0" layoutY="106.0" styleClass="screen_label" stylesheets="@ATM.css" text="ZATWIERDŹ--&gt;" AnchorPane.rightAnchor="14.0" />
                              <Label fx:id="newpin" layoutX="171.0" layoutY="100.0" styleClass="pin_label" stylesheets="@ATM.css" text="newpin" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="pinsuccess" layoutY="40.0" prefHeight="254.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="14.0" styleClass="screen_label" stylesheets="@ATM.css" text="Pin został pomyślnie zmieniony" wrapText="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="operationprint" layoutY="40.0" prefHeight="254.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="14.0" styleClass="screen_label" stylesheets="@ATM.css" text="Wydruk ostatnich 5 operacji" wrapText="true" />
                              <Label fx:id="operation1" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="50.0" styleClass="screen_label" stylesheets="@ATM.css" text="operation1" />
                              <Label fx:id="operation2" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="82.0" styleClass="screen_label" stylesheets="@ATM.css" text="operation2" />
                              <Label fx:id="operation3" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="113.0" styleClass="screen_label" stylesheets="@ATM.css" text="operation3" />
                              <Label fx:id="operation4" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="144.0" styleClass="screen_label" stylesheets="@ATM.css" text="operation4" />
                              <Label fx:id="operation5" layoutX="14.0" layoutY="175.0" styleClass="screen_label" stylesheets="@ATM.css" text="operation5" AnchorPane.rightAnchor="315.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="givetele" layoutY="40.0" prefHeight="254.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label fx:id="telenum" layoutX="162.0" layoutY="57.0" styleClass="pin_label" stylesheets="@ATM.css" text="telenum" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="14.0" styleClass="screen_label" stylesheets="@ATM.css" text="Proszę wprowadzić numer telefonu" wrapText="true" />
                              <Label layoutX="375.0" layoutY="106.0" styleClass="screen_label" stylesheets="@ATM.css" text="ZATWIERDŹ--&gt;" AnchorPane.rightAnchor="14.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="teleamount" layoutY="40.0" prefHeight="254.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label fx:id="telecash" layoutX="162.0" layoutY="57.0" styleClass="pin_label" stylesheets="@ATM.css" text="telecash" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="14.0" styleClass="screen_label" stylesheets="@ATM.css" text="Proszę wprowadzić kwote doładowania" wrapText="true" />
                              <Label layoutX="375.0" layoutY="106.0" styleClass="screen_label" stylesheets="@ATM.css" text="ZATWIERDŹ--&gt;" AnchorPane.rightAnchor="14.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="telesuccess" layoutY="40.0" prefHeight="254.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="74.0" layoutY="14.0" styleClass="screen_label" stylesheets="@ATM.css" text="Telefon został doładowany" wrapText="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="howMuchCashIn" layoutY="40.0" prefHeight="254.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="14.0" styleClass="screen_label" stylesheets="@ATM.css" text="Podaj kwote jaką chcesz wpłacić" wrapText="true" />
                              <Label layoutX="291.0" layoutY="106.0" styleClass="screen_label" stylesheets="@ATM.css" text="ZATWIERDŹ--&gt;" AnchorPane.rightAnchor="14.0" />
                              <Label fx:id="cashput" alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="46.0" prefHeight="33.0" prefWidth="120.0" styleClass="pin_label" stylesheets="@ATM.css" text="cashput" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="errorin" layoutY="40.0" prefHeight="254.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="111.0" layoutY="14.0" styleClass="screen_label" stylesheets="@ATM.css" text="Podano błedną kwote" wrapText="true" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="65.0" styleClass="screen_label" stylesheets="@ATM.css" text="Kwota musi być podzielna przez 10" wrapText="true" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="106.0" styleClass="screen_label" stylesheets="@ATM.css" text="i mniejsza niz 20 000" wrapText="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="cashinwait" layoutY="40.0" prefHeight="254.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="14.0" styleClass="screen_label" stylesheets="@ATM.css" text="Proszę włożyć pieniądze" wrapText="true" />
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="150.0" layoutY="52.0">
                                 <image>
                                    <Image url="@resources/withdraw.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="insuccess" layoutY="40.0" prefHeight="254.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="14.0" styleClass="screen_label" stylesheets="@ATM.css" text="Operacja przeprowadzona pomyślnie" wrapText="true" />
                              <Label alignment="CENTER_RIGHT" layoutX="129.0" layoutY="52.0" styleClass="screen_label" stylesheets="@ATM.css" text="Konto zasilono o:" AnchorPane.leftAnchor="129.0" />
                              <Label fx:id="depositedCash" alignment="CENTER_RIGHT" layoutX="172.0" layoutY="90.0" prefHeight="33.0" prefWidth="120.0" styleClass="pin_label" stylesheets="@ATM.css" text="addcash" AnchorPane.leftAnchor="172.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="wait" layoutY="40.0" prefHeight="254.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="145.0" layoutY="14.0" styleClass="screen_label" stylesheets="@ATM.css" text="Proszę czekać" wrapText="true" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="42.0" styleClass="screen_label" stylesheets="@ATM.css" text="trwa przetwarzanie operacji" wrapText="true" />
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="148.0" layoutY="73.0">
                                 <image>
                                    <Image url="@resources/sand-clock.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="insufficientFunds" layoutY="40.0" prefHeight="254.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="14.0" styleClass="screen_label" stylesheets="@ATM.css" text="Niewystarczające środki" wrapText="true" />
                              <Label layoutX="375.0" layoutY="52.0" styleClass="screen_label" stylesheets="@ATM.css" AnchorPane.rightAnchor="14.0" />
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="150.0" layoutY="63.0">
                                 <image>
                                    <Image url="@resources/no-money.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="howMuchCashOut" layoutX="10.0" layoutY="50.0" prefHeight="254.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="-7.0" prefHeight="60.0" prefWidth="444.0" styleClass="screen_label" stylesheets="@ATM.css" text="Podaj kwote jaką chcesz wypłacić (podzielną przez 10)" wrapText="true" />
                              <Label layoutX="302.0" layoutY="94.0" styleClass="screen_label" stylesheets="@ATM.css" text="ZATWIERDŹ--&gt;" AnchorPane.rightAnchor="26.0" />
                              <Label fx:id="withdrawAmount" alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="46.0" prefHeight="33.0" prefWidth="120.0" styleClass="pin_label" stylesheets="@ATM.css" />
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
                  <Button fx:id="SB3" accessibleText="SB3" layoutX="14.0" layoutY="245.0" mnemonicParsing="false" onAction="#handleSB3" styleClass="screen_button" stylesheets="@ATM.css" AnchorPane.leftAnchor="14.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="SB2" accessibleText="SB2" layoutX="14.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleSB2" styleClass="screen_button" stylesheets="@ATM.css" AnchorPane.leftAnchor="14.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button id="BS4" fx:id="SB4" accessibleText="SB4" layoutX="14.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleSB4" style="-fx-background-image: \\resources\Empty_button.png;" styleClass="screen_button" stylesheets="@ATM.css" AnchorPane.leftAnchor="14.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="SB1" accessibleText="SB1" layoutX="14.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleSB1" styleClass="screen_button" stylesheets="@ATM.css" AnchorPane.leftAnchor="14.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="SB5" accessibleText="SB5" layoutX="546.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleSB5" styleClass="screen_button" stylesheets="@ATM.css" AnchorPane.rightAnchor="14.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="SB6" accessibleText="SB6" layoutX="546.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleSB6" styleClass="screen_button" stylesheets="@ATM.css" AnchorPane.rightAnchor="14.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="SB7" accessibleText="SB7" layoutX="546.0" layoutY="245.0" mnemonicParsing="false" onAction="#handleSB7" styleClass="screen_button" stylesheets="@ATM.css" AnchorPane.rightAnchor="14.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="SB8" accessibleText="SB8" layoutX="554.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleSB8" styleClass="screen_button" stylesheets="@ATM.css" AnchorPane.rightAnchor="14.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="25.0" layoutY="502.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #b4b6b5;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0">
               <children>
                  <GridPane layoutX="11.0" layoutY="10.0" prefHeight="280.0" prefWidth="280.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="PB1" accessibleText="PB1" mnemonicParsing="false" onAction="#handlePinButton1" prefHeight="60.0" prefWidth="60.0" styleClass="pad_1" stylesheets="@ATM.css">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <effect>
                              <InnerShadow blurType="ONE_PASS_BOX" height="10.26" radius="2.065" width="0.0">
                                 <color>
                                    <Color red="0.7028999924659729" green="0.7099999785423279" blue="0.7064499855041504" />
                                 </color>
                              </InnerShadow>
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="PB2" mnemonicParsing="false" onAction="#handlePinButton2" prefHeight="60.0" prefWidth="60.0" styleClass="pad_2" stylesheets="@ATM.css" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="PB3" mnemonicParsing="false" onAction="#handlePinButton3" prefHeight="60.0" prefWidth="60.0" styleClass="pad_3" stylesheets="@ATM.css" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="PBR" mnemonicParsing="false" onAction="#handlePinButtonCancel" prefHeight="60.0" prefWidth="60.0" styleClass="pad_red" stylesheets="@ATM.css" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="PB4" mnemonicParsing="false" onAction="#handlePinButton4" prefHeight="60.0" prefWidth="60.0" styleClass="pad_4" stylesheets="@ATM.css" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="PB5" mnemonicParsing="false" onAction="#handlePinButton5" prefHeight="60.0" prefWidth="60.0" styleClass="pad_5" stylesheets="@ATM.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="PB6" mnemonicParsing="false" onAction="#handlePinButton6" prefHeight="60.0" prefWidth="60.0" styleClass="pad_6" stylesheets="@ATM.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="PBY" mnemonicParsing="false" onAction="#handlePinButtonClear" prefHeight="60.0" prefWidth="60.0" styleClass="pad_yellow" stylesheets="@ATM.css" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="PB7" mnemonicParsing="false" onAction="#handlePinButton7" prefHeight="60.0" prefWidth="60.0" styleClass="pad_7" stylesheets="@ATM.css" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="PB8" mnemonicParsing="false" onAction="#handlePinButton8" prefHeight="60.0" prefWidth="60.0" styleClass="pad_8" stylesheets="@ATM.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="PB9" mnemonicParsing="false" onAction="#handlePinButton9" prefHeight="60.0" prefWidth="60.0" styleClass="pad_9" stylesheets="@ATM.css" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="PBG" mnemonicParsing="false" onAction="#handlePinButtonEnter" prefHeight="60.0" prefWidth="60.0" styleClass="pad_green" stylesheets="@ATM.css" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="PB0" mnemonicParsing="false" onAction="#handlePinButton0" prefHeight="60.0" prefWidth="60.0" styleClass="pad_0" stylesheets="@ATM.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="75.0" layoutY="447.0" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #b4b6b5;" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="450.0">
               <children>
                  <AnchorPane layoutX="25.0" layoutY="10.0" prefHeight="30.0" prefWidth="450.0" style="-fx-background-color: #757877;">
                     <children>
                        <AnchorPane layoutX="25.0" layoutY="20.0" prefHeight="10.0" prefWidth="400.0" style="-fx-background-color: #191a19;" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
            <AnchorPane layoutX="400.0" layoutY="525.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #b4b6b5;" AnchorPane.rightAnchor="50.0">
               <children>
                  <AnchorPane layoutX="25.0" layoutY="15.0" prefHeight="20.0" prefWidth="150.0" style="-fx-background-color: #757877;">
                     <children>
                        <AnchorPane layoutX="25.0" layoutY="11.0" prefHeight="10.0" prefWidth="100.0" style="-fx-background-color: #191a19;" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="401.0" layoutY="709.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #b4b6b5;" AnchorPane.rightAnchor="49.0">
               <children>
                  <AnchorPane layoutX="25.0" layoutY="15.0" prefHeight="20.0" prefWidth="150.0" style="-fx-background-color: #757877;">
                     <children>
                        <AnchorPane layoutY="16.0" prefHeight="10.0" prefWidth="150.0" style="-fx-background-color: #191a19;" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Button fx:id="creditCard" layoutX="430.0" layoutY="582.0" mnemonicParsing="false" onAction="#handleCreditCardPressed" prefHeight="91.0" prefWidth="141.0" rotate="90.0" styleClass="creditcard" stylesheets="@ATM.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="receipt" layoutX="401.0" layoutY="717.0" mnemonicParsing="false" onAction="#handleReceiptButton" prefHeight="119.0" prefWidth="200.0" styleClass="receipt" stylesheets="@ATM.css" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="cash" layoutX="125.0" layoutY="475.0" mnemonicParsing="false" onAction="#handleCashButton" prefHeight="100.0" prefWidth="400.0" styleClass="cash" stylesheets="@ATM.css" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="givepin1" layoutX="739.0" layoutY="217.0" prefHeight="254.0" prefWidth="450.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="14.0" styleClass="screen_label" stylesheets="@ATM.css" text="Proszę wprowadzić pin" wrapText="true" />
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="148.0" layoutY="63.0">
               <image>
                  <Image url="@resources/helloicon.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="52.0" styleClass="screen_label" stylesheets="@ATM.css" text="Label" AnchorPane.leftAnchor="14.0" />
            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="106.0" styleClass="screen_label" stylesheets="@ATM.css" text="Labe2" AnchorPane.leftAnchor="14.0" />
            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="163.0" styleClass="screen_label" stylesheets="@ATM.css" text="Labe3" AnchorPane.leftAnchor="14.0" />
            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="219.0" styleClass="screen_label" stylesheets="@ATM.css" text="Labe4" AnchorPane.leftAnchor="14.0" />
            <Label layoutX="375.0" layoutY="219.0" styleClass="screen_label" stylesheets="@ATM.css" text="Labe8" AnchorPane.rightAnchor="14.0" />
            <Label layoutX="375.0" layoutY="163.0" styleClass="screen_label" stylesheets="@ATM.css" text="Labe7" AnchorPane.rightAnchor="14.0" />
            <Label layoutX="375.0" layoutY="106.0" styleClass="screen_label" stylesheets="@ATM.css" text="Labe6" AnchorPane.rightAnchor="14.0" />
            <Label layoutX="375.0" layoutY="52.0" styleClass="screen_label" stylesheets="@ATM.css" text="Labe5" AnchorPane.rightAnchor="14.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
